{
  "version": 2,
  "builds": [
    { "src": "api/price.js", "use": "@vercel/node" },
    { "src": "index.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/price", "dest": "api/price.js" },
    { "src": "/", "dest": "index.html" }
  ]
}
